<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add the parameter_2 (heatmap colormap metadata info) info to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_metadata_info {deltaRpkm}"><tr><td>add_metadata_info {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add the parameter_2 (heatmap colormap metadata info) info to the wide unfiltered rpkm table</h2>

<h3>Description</h3>

<p>Add the metadata info from parameter_2 to wide unfiltered RPKM table where rows=samples and cols=c(parameter_1, parameter_2, geneIDs)
</p>


<h3>Usage</h3>

<pre>
add_metadata_info(wide_rpkm_table, user_metadata, delta_phenotype_colname,
  heatmapbar_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wide_rpkm_table</code></td>
<td>
<p>data.frame unfiltered rpkm table in a WIDE format</p>
</td></tr>
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame basic statistics table containing all experimental design and metadata info</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character 1st parameter colname, used for rpkm comparison analysis</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character 2nd parameter colname, to be used for the metadata side bar in the heatmap</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: add_metadata_info(wide_rpkm_table = rpkmtable, user_metadata = statsdf, delta_phenotype_colname = "Lineage_type", heatmapbar_phenotype_colname = "Infection")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
