<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mode bounderies selection with ratios method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boundaries.ratios {deltaRpkm}"><tr><td>boundaries.ratios {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mode bounderies selection with ratios method</h2>

<h3>Description</h3>

<p>Select the mode of interest via ratios method; infer its bounderies. This method is based on the assumption that main peak/mode covers between 5
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ratios'
boundaries(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of rpkm values whose distribution is being analysed</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: boundaries.ratios(x = rpkm_vals)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
