<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Median, SD and SD thresholding to deltaRPKM table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deltaRPKMStats {deltaRpkm}"><tr><td>deltaRPKMStats {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Median, SD and SD thresholding to deltaRPKM table</h2>

<h3>Description</h3>

<p>For each gene's deltaRPKM per sample comparison, compute Median, SD and SD thresholding and add these values as extra columns
</p>


<h3>Usage</h3>

<pre>
deltaRPKMStats(min_SD_foldChange = 2, deltarpkm_table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_SD_foldChange</code></td>
<td>
<p>numeric SD fold change value, to be used as a threshold to filter off genes XXXXX</p>
</td></tr>
<tr valign="top"><td><code>deltarpkm_table</code></td>
<td>
<p>data.frame table iwth rpkm and deltaRPKM values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: deltaRPKMStats(min_SD_foldChange = 2, deltarpkm_table = rpkm_diff_df)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
