<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert long-to-wide the unfiltered RPKM table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_wide_rpkm_table {deltaRpkm}"><tr><td>make_wide_rpkm_table {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert long-to-wide the unfiltered RPKM table</h2>

<h3>Description</h3>

<p>Convert the unfiltered RPKM table from long to wide format where rows=samples and cols=c(parameter_1, geneIDs)
</p>


<h3>Usage</h3>

<pre>
make_wide_rpkm_table(long_rpkm_table, delta_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>long_rpkm_table</code></td>
<td>
<p>data.frame unfiltered rpkm table in a LONG format</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character 1st parameter colname, used for rpkm comparison analysis</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: make_wide_rpkm_table(long_rpkm_table = rpkmtable,  delta_phenotype_colname = "lineage_type")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
