<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply the rpkm computing function to a set of samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkm_fun_apply {deltaRpkm}"><tr><td>rpkm_fun_apply {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply the rpkm computing function to a set of samples</h2>

<h3>Description</h3>

<p>Compute the rpkm values for a set of sample (columns)
</p>


<h3>Usage</h3>

<pre>
rpkm_fun_apply(user_metadata, coverage_table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame basic stats df build by merging input design table and Rsamtools::idxstatsBam() table output</p>
</td></tr>
<tr valign="top"><td><code>coverage_table</code></td>
<td>
<p>data.frame from bedtools multicov run</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkm_fun_apply(user_metadata = user_metadata, coverage_table = coverage_table)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
