<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format the rpkm results table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkm_remove_columns {deltaRpkm}"><tr><td>rpkm_remove_columns {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format the rpkm results table</h2>

<h3>Description</h3>

<p>Filter off reads counts columns to keep only the rpkm values; make sure that no factors
</p>


<h3>Usage</h3>

<pre>
rpkm_remove_columns(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkm_remove_columns(df = results_table)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
