<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplify sample name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simplify_sample_name {deltaRpkm}"><tr><td>simplify_sample_name {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplify sample name</h2>

<h3>Description</h3>

<p>Keep only sample names (instead of fullpath filenames)
</p>


<h3>Usage</h3>

<pre>
simplify_sample_name(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character a single bam file name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: simplify_sample_name(x = "data/bamfiles/linI/JF4901.bam")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
