<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function for boundaries computing methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boundaries {deltaRpkm}"><tr><td>boundaries {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function for boundaries computing methods</h2>

<h3>Description</h3>

<p>Generic function for boundaries computing methods
</p>


<h3>Usage</h3>

<pre>
boundaries(strategy = "mclust", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>char clustering method to infer boundary values; select between mclust, quartiles or ratios</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: boundaries(strategy = "mclust")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
