<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load and experimental design table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadMetadata {deltaRpkm}"><tr><td>loadMetadata {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load and experimental design table</h2>

<h3>Description</h3>

<p>Check that the design table is as expected, since needed for bamfiles names/path and comparison of clinical/analysis group ids
</p>


<h3>Usage</h3>

<pre>
loadMetadata(user_metadata, delta_phenotype_colname,
  heatmapbar_phenotype_colname, samples_colname, genome_length_colname,
  mapped_reads_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data frame raw user input table of experimental design table name</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character column name to be used for the delta rpkm groups comparison</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character column name to be used for the heatmap metadata info bar</p>
</td></tr>
<tr valign="top"><td><code>samples_colname</code></td>
<td>
<p>character column name to be used for the samples names</p>
</td></tr>
<tr valign="top"><td><code>mapped_reads_colname</code></td>
<td>
<p>character column name to be used to get the total number of mapped reads for the sample (including intergenic-mapped reads, multimapped reads); use the mapped value given by samtools flagstats</p>
</td></tr>
<tr valign="top"><td><code>reference_sample_colname</code></td>
<td>
<p>character column name to be used to flag the reference sample</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: loadMetadata(user_metadata = metadata_table, delta_phenotype_colname = "lineage_type", heatmapbar_phenotype_colname = "infection",  samples_colname = "sample", genome_length_colname = "genome_length", mapped_reads_colname = "mapped_reads"
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
