<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot deltaRPMK median distribution accross genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for median_plot {deltaRpkm}"><tr><td>median_plot {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot deltaRPMK median distribution accross genes</h2>

<h3>Description</h3>

<p>Intermediate diagnostics plot of medians
</p>


<h3>Usage</h3>

<pre>
median_plot(data_table, gene_annotation_table,
  presence_color = "darkgreen", absence_color = "lightblue",
  median_plot_filename = "deltaRpkm_medians_plot")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_table</code></td>
<td>
<p>data.frame table with rpkm and deltaRPKM values and stats; output table from deltaRPKMStats()</p>
</td></tr>
<tr valign="top"><td><code>gene_annotation_table</code></td>
<td>
<p>data.frame to extract start/end info, i.e geneLength</p>
</td></tr>
<tr valign="top"><td><code>presence_color</code></td>
<td>
<p>char color choice for genes present in reference genome group</p>
</td></tr>
<tr valign="top"><td><code>absence_color</code></td>
<td>
<p>char color choice for genes absent in reference genome group</p>
</td></tr>
<tr valign="top"><td><code>median_plot_filename</code></td>
<td>
<p>plot output filename</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: median_plot(data_table, gene_annotation_table, presence_color = "green", absence_color = "blue")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
