<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edit the input RPKM values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batchCorrectRpkm {deltaRpkm}"><tr><td>batchCorrectRpkm {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edit the input RPKM values</h2>

<h3>Description</h3>

<p>Correct the input RPKM values with sva::Combat() method
</p>


<h3>Usage</h3>

<pre>
batchCorrectRpkm(batch_colname, batch_info_table, rpkm_table,
  sample_colname, delta_phenotype_colname, heatmapbar_phenotype_colname,
  plot_labels = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>batch_colname</code></td>
<td>
<p>char column name corresponding to suspected batch effect</p>
</td></tr>
<tr valign="top"><td><code>batch_info_table</code></td>
<td>
<p>data.frame user input metadata table that includes the column(s) potentially responsible of the batch effect. Different from design_table output from loadMetadata()</p>
</td></tr>
<tr valign="top"><td><code>rpkm_table</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>sample_colname</code></td>
<td>
<p>char column name of samples in both metadata table and rpkm table</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>char column name for the phenotype used for differential ananlysis</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>char column name used for the 2nd phenotype analysed in the heatmap sidebar</p>
</td></tr>
<tr valign="top"><td><code>plot_labels</code></td>
<td>
<p>logical whether to add the labels values on the plot; default TRUE</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: batchCorrectRpkm(batch_colname = "platform", batch_info_table = metadata_table_N51, rpkm_table = rpkmtable, sample_colname = "sample",  delta_phenotype_colname = "lineage_type", heatmapbar_phenotype_colname = "infection", plot_labels = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
