<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format the rpkm results table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_rpkm_table {deltaRpkm}"><tr><td>format_rpkm_table {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format the rpkm results table</h2>

<h3>Description</h3>

<p>Convert from wide-to-long format table
</p>


<h3>Usage</h3>

<pre>
format_rpkm_table(rpkm_tab_format, user_metadata, delta_phenotype_colname,
  heatmapbar_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rpkm_tab_format</code></td>
<td>
<p>data.frame results table with rpkm values columns only</p>
</td></tr>
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character colname corresponding to rpkm comparison</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character colname corresponding to heatmap sidebar</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: format_rpkm_table(rpkm_tab_format = rpkm_table, user_metadata = design_table, delta_phenotype_colname = "Lineage_type", heatmapbar_phenotype_colname = "Infection")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
