<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Listeria monocytogenes test dataset - N=171 samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metadata_table_N171 {deltaRpkm}"><tr><td>metadata_table_N171 {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Listeria monocytogenes test dataset - N=171 samples</h2>

<h3>Description</h3>

<p>Listeria monocytogenes test dataset - N=171 samples
</p>


<h3>Usage</h3>

<pre>
metadata_table_N171
</pre>


<h3>Format</h3>

<p>a dataframe with rows=geneIDs (N=sampleID), columns=various metadata
</p>

<dl>
<dt>sample</dt><dd><p>sample ID</p>
</dd>
<dt>platform</dt><dd><p>sequencing platform</p>
</dd>
<dt>lineage_type</dt><dd><p>phenotype 1</p>
</dd>
<dt>infection</dt><dd><p>phenotype 2</p>
</dd>
<dt>genome_length</dt><dd><p>genomic size in bp</p>
</dd>
</dl>


<h3>Source</h3>

<p>Fribourg-CH Bioinformatics Platform
</p>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
