<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add RPKM values to the coverage table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkm_formula {deltaRpkm}"><tr><td>rpkm_formula {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add RPKM values to the coverage table</h2>

<h3>Description</h3>

<p>Compute the rpkm values
</p>


<h3>Usage</h3>

<pre>
rpkm_formula(start, end, reads_counts, mapped_reads)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>numeric gene start position; a vector of 1 or multiple values</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>numeric gene end position; a vector of 1 or multiple values</p>
</td></tr>
<tr valign="top"><td><code>reads_counts</code></td>
<td>
<p>numeric number of sequenced reads; given from the summary statistics table; a vector of 1 or multiple values</p>
</td></tr>
<tr valign="top"><td><code>mapped_reads</code></td>
<td>
<p>number of mapped reads; given from the summary statistics table; a vector of 1 or multiple values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkm_formula(start, end, reads_counts, mapped_reads)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
