<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RPKM table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkm {deltaRpkm}"><tr><td>rpkm {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RPKM table</h2>

<h3>Description</h3>

<p>Apply different subfunctions to compute rpkm values from reads counts per gene per sample; re-format the rpkm table from wide to long format
</p>


<h3>Usage</h3>

<pre>
rpkm(user_metadata, coverage_table, delta_phenotype_colname,
  heatmapbar_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame stats df</p>
</td></tr>
<tr valign="top"><td><code>coverage_table</code></td>
<td>
<p>data.frame results table with original reads values columns &lt;chr&gt;&lt;start&gt;&lt;end&gt;&lt;geneID&gt;</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character colname corresponding to rpkm comparison</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character colname corresponding to heatmap sidebar</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkm(user_metadata = user_metadata, coverage_table = coverage_table, delta_phenotype_colname = "lineage_type", heatmapbar_phenotype_colname = "infection")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
