<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: RPKM differential analysis: genes absence/presence comparison
between 2 groups of bacteria, given a reference genome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> RPKM differential analysis: genes absence/presence comparison
between 2 groups of bacteria, given a reference genome
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;deltaRpkm&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_metadata_info.html">add_metadata_info</a></td>
<td>Add the parameter_2 (heatmap colormap metadata info) info to the wide unfiltered rpkm table</td></tr>
<tr><td style="width: 25%;"><a href="batchCorrectRpkm.html">batchCorrectRpkm</a></td>
<td>Edit the input RPKM values</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.html">boundaries</a></td>
<td>Generic function for boundaries computing methods</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.mclust.html">boundaries.mclust</a></td>
<td>Mode bounderies selection with mclust</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.quartiles.html">boundaries.quartiles</a></td>
<td>Mode bounderies selection with quartiles method</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.ratios.html">boundaries.ratios</a></td>
<td>Mode bounderies selection with ratios method</td></tr>
<tr><td style="width: 25%;"><a href="convertHeatmapToMatrix.html">convertHeatmapToMatrix</a></td>
<td>Convert wide filtered rpkm table to matrix</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N101.html">coverage_table_N101</a></td>
<td>Listeria monocytogenes test dataset - N=101 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N11.html">coverage_table_N11</a></td>
<td>Listeria monocytogenes test dataset - N=11 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N110.html">coverage_table_N110</a></td>
<td>Listeria monocytogenes test dataset - N=110 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N121.html">coverage_table_N121</a></td>
<td>Listeria monocytogenes test dataset - N=121 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N131.html">coverage_table_N131</a></td>
<td>Listeria monocytogenes test dataset - N=131 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N141.html">coverage_table_N141</a></td>
<td>Listeria monocytogenes test dataset - N=141 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N15.html">coverage_table_N15</a></td>
<td>Listeria monocytogenes test dataset - N=15 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N150.html">coverage_table_N150</a></td>
<td>Listeria monocytogenes test dataset - N=150 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N160.html">coverage_table_N160</a></td>
<td>Listeria monocytogenes test dataset - N=160 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N171.html">coverage_table_N171</a></td>
<td>Listeria monocytogenes test dataset - N=171 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N180.html">coverage_table_N180</a></td>
<td>Listeria monocytogenes test dataset - N=180 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N190.html">coverage_table_N190</a></td>
<td>Listeria monocytogenes test dataset - N=190 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N200.html">coverage_table_N200</a></td>
<td>Listeria monocytogenes test dataset - N=200 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N21.html">coverage_table_N21</a></td>
<td>Listeria monocytogenes test dataset - N=21 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N225.html">coverage_table_N225</a></td>
<td>Listeria monocytogenes test dataset - N=225 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N3.html">coverage_table_N3</a></td>
<td>Listeria monocytogenes test dataset - N=3 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N31.html">coverage_table_N31</a></td>
<td>Listeria monocytogenes test dataset - N=31 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N41.html">coverage_table_N41</a></td>
<td>Listeria monocytogenes test dataset - N=41 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N5.html">coverage_table_N5</a></td>
<td>Listeria monocytogenes test dataset - N=5 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N51.html">coverage_table_N51</a></td>
<td>Listeria monocytogenes test dataset - N=51 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N61.html">coverage_table_N61</a></td>
<td>Listeria monocytogenes test dataset - N=61 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N7.html">coverage_table_N7</a></td>
<td>Listeria monocytogenes test dataset - N=57 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N71.html">coverage_table_N71</a></td>
<td>Listeria monocytogenes test dataset - N=71 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N81.html">coverage_table_N81</a></td>
<td>Listeria monocytogenes test dataset - N=81 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N9.html">coverage_table_N9</a></td>
<td>Listeria monocytogenes test dataset - N=9 samples</td></tr>
<tr><td style="width: 25%;"><a href="coverage_table_N91.html">coverage_table_N91</a></td>
<td>Listeria monocytogenes test dataset - N=91 samples</td></tr>
<tr><td style="width: 25%;"><a href="deltarpkm.html">deltarpkm</a></td>
<td>deltaRPKM table call function</td></tr>
<tr><td style="width: 25%;"><a href="deltaRPKMStats.html">deltaRPKMStats</a></td>
<td>Add Median, SD and SD thresholding to deltaRPKM table</td></tr>
<tr><td style="width: 25%;"><a href="deltarpkm_formula.html">deltarpkm_formula</a></td>
<td>deltaRPKM comparison</td></tr>
<tr><td style="width: 25%;"><a href="format_readscounts_table.html">format_readscounts_table</a></td>
<td>Format the raw reads results table</td></tr>
<tr><td style="width: 25%;"><a href="format_rpkm_table.html">format_rpkm_table</a></td>
<td>Format the rpkm results table</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="loadMetadata.html">loadMetadata</a></td>
<td>Load and experimental design table</td></tr>
<tr><td style="width: 25%;"><a href="make_wide_rpkm_table.html">make_wide_rpkm_table</a></td>
<td>Convert long-to-wide the unfiltered RPKM table</td></tr>
<tr><td style="width: 25%;"><a href="median_plot.html">median_plot</a></td>
<td>Plot deltaRPMK median distribution accross genes</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N101.html">metadata_table_N101</a></td>
<td>Listeria monocytogenes test dataset - N=101 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N11.html">metadata_table_N11</a></td>
<td>Listeria monocytogenes test dataset - N=11 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N110.html">metadata_table_N110</a></td>
<td>Listeria monocytogenes test dataset - N=110 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N121.html">metadata_table_N121</a></td>
<td>Listeria monocytogenes test dataset - N=121 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N131.html">metadata_table_N131</a></td>
<td>Listeria monocytogenes test dataset - N=131 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N141.html">metadata_table_N141</a></td>
<td>Listeria monocytogenes test dataset - N=141 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N15.html">metadata_table_N15</a></td>
<td>Listeria monocytogenes test dataset - N=15 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N150.html">metadata_table_N150</a></td>
<td>Listeria monocytogenes test dataset - N=150 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N160.html">metadata_table_N160</a></td>
<td>Listeria monocytogenes test dataset - N=160 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N171.html">metadata_table_N171</a></td>
<td>Listeria monocytogenes test dataset - N=171 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N180.html">metadata_table_N180</a></td>
<td>Listeria monocytogenes test dataset - N=180 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N190.html">metadata_table_N190</a></td>
<td>Listeria monocytogenes test dataset - N=190 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N200.html">metadata_table_N200</a></td>
<td>Listeria monocytogenes test dataset - N=200 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N21.html">metadata_table_N21</a></td>
<td>Listeria monocytogenes test dataset - N=21 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N225.html">metadata_table_N225</a></td>
<td>Listeria monocytogenes test dataset - N=225 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N3.html">metadata_table_N3</a></td>
<td>Listeria monocytogenes test dataset - N=3 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N31.html">metadata_table_N31</a></td>
<td>Listeria monocytogenes test dataset - N=31 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N41.html">metadata_table_N41</a></td>
<td>Listeria monocytogenes test dataset - N=41 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N5.html">metadata_table_N5</a></td>
<td>Listeria monocytogenes test dataset - N=5 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N51.html">metadata_table_N51</a></td>
<td>Listeria monocytogenes test dataset - N=51 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N61.html">metadata_table_N61</a></td>
<td>Listeria monocytogenes test dataset - N=61 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N7.html">metadata_table_N7</a></td>
<td>Listeria monocytogenes test dataset - N=57 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N71.html">metadata_table_N71</a></td>
<td>Listeria monocytogenes test dataset - N=71 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N81.html">metadata_table_N81</a></td>
<td>Listeria monocytogenes test dataset - N=81 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N9.html">metadata_table_N9</a></td>
<td>Listeria monocytogenes test dataset - N=9 samples</td></tr>
<tr><td style="width: 25%;"><a href="metadata_table_N91.html">metadata_table_N91</a></td>
<td>Listeria monocytogenes test dataset - N=91 samples</td></tr>
<tr><td style="width: 25%;"><a href="rpkm.html">rpkm</a></td>
<td>RPKM table</td></tr>
<tr><td style="width: 25%;"><a href="rpkmDist.html">rpkmDist</a></td>
<td>RPKMs histogram</td></tr>
<tr><td style="width: 25%;"><a href="rpkmHeatmap.html">rpkmHeatmap</a></td>
<td>Build summary heatmap plot</td></tr>
<tr><td style="width: 25%;"><a href="rpkm_formula.html">rpkm_formula</a></td>
<td>Add RPKM values to the coverage table</td></tr>
<tr><td style="width: 25%;"><a href="rpkm_fun_apply.html">rpkm_fun_apply</a></td>
<td>Apply the rpkm computing function to a set of samples</td></tr>
<tr><td style="width: 25%;"><a href="rpkm_remove_columns.html">rpkm_remove_columns</a></td>
<td>Format the rpkm results table</td></tr>
<tr><td style="width: 25%;"><a href="sidebar_colormap.html">sidebar_colormap</a></td>
<td>Build a sidebar color map</td></tr>
<tr><td style="width: 25%;"><a href="simplify_sample_name.html">simplify_sample_name</a></td>
<td>Simplify sample name</td></tr>
<tr><td style="width: 25%;"><a href="subsetRPKMTable.html">subsetRPKMTable</a></td>
<td>Format and filter the rpkm table</td></tr>
</table>
</body></html>
