<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert wide filtered rpkm table to matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertHeatmapToMatrix {deltaRpkm}"><tr><td>convertHeatmapToMatrix {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert wide filtered rpkm table to matrix</h2>

<h3>Description</h3>

<p>Convert the filtered RPKM wide table to a matrix, with rows=samples and cols=geneIDs
</p>


<h3>Usage</h3>

<pre>
convertHeatmapToMatrix(wide_rpkm_table, delta_phenotype_colname,
  heatmapbar_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wide_rpkm_table</code></td>
<td>
<p>data.frame filtered rpkm table in a WIDE format</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character 1st parameter colname, used for rpkm comparison analysis</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character 2nd parameter colname, to be used for the metadata side bar in the heatmap</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: convertHeatmapToMatrix(wide_rpkm_table = final_tab_wide, delta_phenotype_colname = "Lineage_type", heatmapbar_phenotype_colname = "Infection")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
