<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Listeria monocytogenes test dataset - N=61 samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverage_table_N61 {deltaRpkm}"><tr><td>coverage_table_N61 {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Listeria monocytogenes test dataset - N=61 samples</h2>

<h3>Description</h3>

<p>Listeria monocytogenes test dataset - N=61 samples
</p>


<h3>Usage</h3>

<pre>
coverage_table_N61
</pre>


<h3>Format</h3>

<p>a dataframe with rows=geneIDs (N=2981), columns=sampleIDs (N=61)
</p>

<dl>
<dt>chr</dt><dd><p>chromosome name</p>
</dd>
<dt>start</dt><dd><p>genomic start position</p>
</dd>
<dt>end</dt><dd><p>genomic end position</p>
</dd>
<dt>geneID</dt><dd><p>ensembl gene ID</p>
</dd>
<dt>sample1</dt><dd><p>sample name 1</p>
</dd>
</dl>
<p>...
</p>
<dl>
<dt>sampleN</dt><dd><p>sample name N</p>
</dd>
</dl>


<h3>Source</h3>

<p>Fribourg-CH Bioinformatics Platform
</p>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
