<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deltaRPKM table call function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deltarpkm {deltaRpkm}"><tr><td>deltarpkm {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deltaRPKM table call function</h2>

<h3>Description</h3>

<p>Apply rpkm computing method to a set of gene names. For each gene ID, the deltaRPKM between samples from different groups will be computed.
Per geneID, there are nrows=Nsamples.group1 * Nsamples.group2 combinations deltaRPKM values
</p>


<h3>Usage</h3>

<pre>
deltarpkm(rpkm_table, genes_names, samples_colname,
  delta_phenotype_colname, reference_sample, nonref_delta_phenotype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rpkm_table</code></td>
<td>
<p>data.frame results table with rpkm values columns</p>
</td></tr>
<tr valign="top"><td><code>samples_colname</code></td>
<td>
<p>character column name to be used for the samples names</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character colname corresponding to rpkm comparison</p>
</td></tr>
<tr valign="top"><td><code>reference_sample</code></td>
<td>
<p>character column name to be used to flag the reference sample</p>
</td></tr>
<tr valign="top"><td><code>nonref_delta_phenotype</code></td>
<td>
<p>character phenotype of comparisons group in the rpkm comparisons analysis</p>
</td></tr>
<tr valign="top"><td><code>genenames</code></td>
<td>
<p>character geneID values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: deltarpkm(rpkm_table = rpkmtable, genenames, samples_colname = "samples", delta_phenotype_colname = "lineage_type", reference_sample = "reference_sample", nonref_delta_phenotype = "Lineage_II")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
