<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deltaRPKM comparison</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deltarpkm_formula {deltaRpkm}"><tr><td>deltarpkm_formula {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deltaRPKM comparison</h2>

<h3>Description</h3>

<p>For a given geneID, compute the deltaRPKM value between all samples of the 2 groups being compared
</p>


<h3>Usage</h3>

<pre>
deltarpkm_formula(rpkm_table, geneid, delta_phenotype_colname,
  delta_phenotype_1, delta_phenotype_2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rpkm_table</code></td>
<td>
<p>data.frame results table with rpkm values columns</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>character geneID value</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_colname</code></td>
<td>
<p>character colname corresponding to rpkm comparison</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_1</code></td>
<td>
<p>character (of length 1) phenotype of reference sample in the rpkm comparisons analysis</p>
</td></tr>
<tr valign="top"><td><code>delta_phenotype_2</code></td>
<td>
<p>character (of length 1) phenotype of comparisons group in the rpkm comparisons analysis</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: deltarpkm_formula(rpkm_table = rpkmtable, geneid = "LMJF5203_00013", delta_phenotype_colname = "lineage_type", delta_phenotype_1 = "Lineage_I", delta_phenotype_2 = "Lineage_II")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
