<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RPKMs histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkmDist {deltaRpkm}"><tr><td>rpkmDist {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RPKMs histogram</h2>

<h3>Description</h3>

<p>Plot the histogram, including the density line, of the RPKMs values
</p>


<h3>Usage</h3>

<pre>
rpkmDist(x, binsize, lower_limit, upper_limit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values whose distribution is being analysed</p>
</td></tr>
<tr valign="top"><td><code>binsize</code></td>
<td>
<p>numeric size of the bin to be used for binning the data</p>
</td></tr>
<tr valign="top"><td><code>lower_limit</code></td>
<td>
<p>numeric boundery value for vertical line</p>
</td></tr>
<tr valign="top"><td><code>upper_limit</code></td>
<td>
<p>numeric boundery value for vertical line</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkmDist(x = rpkm_values_vec, binsize = 10, lower_limit = 300, upper_limit = 600)
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
