<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build summary heatmap plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpkmHeatmap {deltaRpkm}"><tr><td>rpkmHeatmap {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build summary heatmap plot</h2>

<h3>Description</h3>

<p>Main method for heatmap plot
</p>


<h3>Usage</h3>

<pre>
rpkmHeatmap(lower_limit = 300, upper_limit = 550, filtered_rpkm_matrix,
  binsize = 200, user_metadata, heatmapbar_phenotype_colname,
  plotkey = FALSE, sidebar_orientation = "rows",
  low_color = "yellow", mid_color = "green", high_color = "blue",
  hclustfun = "average", distfun = "euclidean",
  plotfile = "deltaRpkm_heatmap")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower_limit</code></td>
<td>
<p>numeric lower bound value in the RPKM values distribution peak. By default 300, can edit this by trial/errors or by using one of the parameters optimization methods</p>
</td></tr>
<tr valign="top"><td><code>upper_limit</code></td>
<td>
<p>numeric upper bound value in the RPKM values distribution peak. By default 550, can edit this by trial/errors or by using one of the parameters optimization methods</p>
</td></tr>
<tr valign="top"><td><code>filtered_rpkm_matrix</code></td>
<td>
<p>matrix rpkm values from filtered genes</p>
</td></tr>
<tr valign="top"><td><code>binsize</code></td>
<td>
<p>numeric the number of bins for colors in each group of RPKM (highRPKM, lowRPKM)</p>
</td></tr>
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame statsdf</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character pheotype 2 column name</p>
</td></tr>
<tr valign="top"><td><code>plotkey</code></td>
<td>
<p>logical TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>sidebar_orientation</code></td>
<td>
<p>character &quot;rows&quot; only for now</p>
</td></tr>
<tr valign="top"><td><code>low_color</code></td>
<td>
<p>character  color choice for lowRPKM values</p>
</td></tr>
<tr valign="top"><td><code>mid_color</code></td>
<td>
<p>character color choice for midRPKM values</p>
</td></tr>
<tr valign="top"><td><code>high_color</code></td>
<td>
<p>character  color choice for highRPKM values</p>
</td></tr>
<tr valign="top"><td><code>hclustfun</code></td>
<td>
<p>character one of methods: &quot;ward.D&quot;, &quot;ward.D2&quot;, &quot;single&quot;, &quot;complete&quot;, &quot;average&quot; (= UPGMA), &quot;mcquitty&quot; (=WPGMA), &quot;median&quot; (= WPGMC) or &quot;centroid&quot; (= UPGMC)</p>
</td></tr>
<tr valign="top"><td><code>distfun</code></td>
<td>
<p>character one of methods: &quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot; or &quot;minkowski&quot;</p>
</td></tr>
<tr valign="top"><td><code>plotfile</code></td>
<td>
<p>char vector output file name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: rpkmHeatmap(lower_limit = 300, upper_limit = 500, filtered_rpkm_matrix = filtered_rpkm_matrixtrix, binsize = 200, heatmapbar_phenotype_colname = "infection", plotkey = FALSE, sidebar_orientation,  low_color = "yellow", mid_color = "green", high_color = "blue", hclustfun = "average", distfun = "euclidean", plotfile = "deltaRpkm_heatmap")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
