<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a sidebar color map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sidebar_colormap {deltaRpkm}"><tr><td>sidebar_colormap {deltaRpkm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a sidebar color map</h2>

<h3>Description</h3>

<p>Build the color map vector to be used for the side bar metadata parameter
</p>


<h3>Usage</h3>

<pre>
sidebar_colormap(user_metadata, heatmapbar_phenotype_colname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user_metadata</code></td>
<td>
<p>data.frame basic statistics table containing all experimental design and metadata info</p>
</td></tr>
<tr valign="top"><td><code>heatmapbar_phenotype_colname</code></td>
<td>
<p>character metadata colname</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: sidebar_colormap(user_metadata = statsdf, heatmapbar_phenotype_colname = "infection")
</pre>

<hr /><div style="text-align: center;">[Package <em>deltaRpkm</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
